#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=20
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://utrsjlwsvqpoqd:0f68c47d55adf3f7ab12e73d1f9d96ba9fff595c12e30007404e1c5e368c74be@ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/daacr4f7829drd?sslmode=require
spring.datasource.username=utrsjlwsvqpoqd
spring.datasource.password=0f68c47d55adf3f7ab12e73d1f9d96ba9fff595c12e30007404e1c5e368c74be
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false